<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realização de Compra</title>
    <link rel="shortcut icon" href="fav-Elcommerce-e.png" type="image/x-png">

    <style>

body {
    background-color: rgb(19, 19, 19);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: rgb(78, 78, 78);
  }
    aside p {
    
        padding-top: 5%;
      }
      aside a {color: rgb(47, 182, 70);}
     aside h2 {
        
          text-align: center;
          background-color: rgb(255, 132, 32);
          color: rgb(0, 0, 0);
          border-radius: 90px 2px 90px 2px;
          height: 50px;
          margin-top: 10px;
          padding-top: 15px;
          width: 70%;
        }

    </style>

</head>
<body>
    <center>
        <aside style="
        z-index: 9999; 
        background-color: rgb(255, 255, 255);
        width: 20%;
          height: 30em;
          border-radius: 10%;
          border: 1px solid black; 
          cursor: default;
          margin-top: 5%;
          padding-top: 5%;">
        <div class="container"><img src="fav-Elcommerce-e.png" alt="logo"></div>
        <p>Compra realizada com sucesso!</p>
        <h2><strong><i>Elcommerce-e</i></strong></h2> <br>
        <img style="width: 15%; height: 10%;" src="checked.png" alt="checked">
        <p>Clique <b><a href="index.html">aqui</a></b> para voltar ao menu principal.</p>
    </aside>
    </center>
</body>
</html>