<!DOCTYPE html>
<html lang="pt-br'">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notebooks</title>
    <link rel="shortcut icon" href="fav-Elcommerce-e.png" type="image/x-png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="produtos.css">
</head>
<style>
    #menu {
        display: none;
        position: absolute;
        background-color: #fff;
        width: 100px;
        list-style: none;
        margin-left: 83%;
        margin-top: 5.5%;
        z-index: 9999;
        text-align: center;
        padding-left: 0;
        height: 94.5px;
        border-radius: 10px 0px 0px 10px;
        width: 150px;
        text-decoration: none;
        color: #000000;
    }

    #menu li {
        padding-top: 5%;
        border-bottom: 1px solid black;
        border-radius: 1px ;
        margin-left:0.5% ;
        width: 150px;
    }
    #menu .active {
        color: #ff8800;
    }

    .btn-button {
        position: absolute;
        color: #000000;
        border: none;
        cursor: pointer;
        margin-left: 90%;
        margin-top: 3%;
        z-index: 9999;
        height: 60px;
        font-size: 130%;
    }

    .btn-button {
        background-color: #ff9419;
        width: 150px;

    }
</style>

<body>
    <header>
        <img src="Elcommerce-e.png" alt="minilg">
        <button class="btn-button" id="menu-button">Filtrar</button>
        <ul id="menu">
            <li><a class="active" href="notebooks.html">Notebooks</a></li>
            <li><a href="consoles.html">Consoles</a></li>
            <li><a href="relogio.html">Relógios</a></li>        
        </ul>
        <script src="unidunite.js"></script>
        <div class="onavbar">
            <nav>
                <a href="index.html"><button class="nav-btn"><strong>Página inicial</strong></button></a>
                <a href="duvidas.html"><button class="nav-btn"><strong>Dúvidas</strong></button></a>
                <a href="reclamaçoes.html"><button class="nav-btn"><strong>Reclamações</strong></button></a>
            </nav>
        </div>
    </header>
    <article>
        <section style="margin-top: 12%;">
            <h1>Notebooks</h1>
            <div class="box-game">
            <a href="compra.html">
                <img class="videogame" id="note1" src="../uwu/fotos_console/IA_dont_exist_laptop_p1.jpeg" alt="notebook_gpt">
                <div class="escrita-box" id="enote1">
                    <h3>Notebook GPT</h3>
                    <p>R$2000</p>
                </div>
            </a>
            <a href="compra.html">
                <img class="videogame" id="note2" src="../uwu/fotos_console/Notebook_Lenovo.jpg" alt="Notebook_Lenovo">
                <div class="escrita-box" id="enote2">
                    <h3>Note Lenovo</h3>
                    <p>R$3000</p>
                </div>
            </a>
            <a href="compra.html">
                <img class="videogame" id="note3" src="../uwu/fotos_console/notebook_samsung.jpg" alt="notebook_samsung">
                <div class="escrita-box" id="enote3">
                    <h3>Note Samsung</h3>
                    <p>R$5000</p>
                </div>
            </a>
            <a href="compra.html">
                <img class="videogame" id="note4" src="../uwu/fotos_console/51lQKJgXEcL._AC_SY450_.jpg" alt="notebook_ultra">
                <div class="escrita-box" id="enote4">
                    <h3>Note ULTRA</h3>
                    <p>R$1200</p>
                </div>
            </a>
            </div>
        </section>
    </article>

    
</body>
</html>